log4cplus.rootLogger=INFO, R
log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=./clientlog/client.log
log4cplus.appender.R.Schedule=HOURLY
log4cplus.appender.R.MaxBackupIndex=30
log4cplus.appender.R.MaxFileSize=10MB
log4cplus.appender.R.MaxHistory = 15
log4cplus.appender.R.CreateDirs=true
log4cplus.appender.R.CleanHistoryOnStart=false
log4cplus.appender.R.Append=true
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S,%Q}] [%t] %-5p - %m%n 